write a program for head or tail:
import random
a=random.randint(0,1)
if a==1:
    print("head")
else:
    print("tail")
    

output:
tail or heead


write a program select the random in the list:
import random
my_list = [1, 'a', 32, 'c', 'd', 31,"kiran"]
print(random.choice(my_list))
 output:
1
32
c
kiran
d
31


import random
r=random.randint(1,100)
print(r)

output:
12
54
67
98
22



how to find the max number in a list or array.
b=[1,8,9,4,5,6,2,0]
b.sort()
print(b[-1])

b=[1,8,9,4,5,6,2,0]
print(max(b))

b=[1,8,9,4,5,6,2,0]
a=b[0]
for i in b:
    if i>a:
        a=i
print(a)

how to find the desecending order:
thislist = [5,100, 50, 65, 82, 23]
thislist.sort(reverse = True)
print(thislist)
o/p:
[100, 82, 65, 50, 23, 5]


how to find the number in the string:without using the build in fun:
string=str(input("enter the string:"))
res=False
numbers="0123456789"
for i in string:
    if i in numbers:
        res=True
        break;
print(res)

o/p:
Kiran123.
True.

another way ascii values.
string=str(input("enter the string:"))
def strinnum(s):
    for i in s:
        if ord(i)>=48 and ord(i)<=57:
            return True
    return False
print(strinnum(string))
    
o/p:
Kiran123.
True.





               
