write a program for head or tail:
import random
a=random.randint(0,1)
if a==1:
    print("head")
else:
    print("tail")
    

output:
tail or heead


write a program select the random in the list:
import random
my_list = [1, 'a', 32, 'c', 'd', 31,"kiran"]
print(random.choice(my_list))
 output:
1
32
c
kiran
d
31


import random
r=random.randint(1,100)
print(r)

output:
12
54
67
98
22



how to find the max number in a list or array.
b=[1,8,9,4,5,6,2,0]
b.sort()
print(b[-1])

b=[1,8,9,4,5,6,2,0]
print(max(b))

b=[1,8,9,4,5,6,2,0]
a=b[0]
for i in b:
    if i>a:
        a=i
print(a)

how to find the desecending order:
thislist = [5,100, 50, 65, 82, 23]
thislist.sort(reverse = True)
print(thislist)
o/p:
[100, 82, 65, 50, 23, 5]


how to find the number in the string:without using the build in fun:
string=str(input("enter the string:"))
res=False
numbers="0123456789"
for i in string:
    if i in numbers:
        res=True
        break;
print(res)

o/p:
Kiran123.
True.


another way ascii values.
48 - 57 numbers(0123456789)
65 - 90 Capital letters
95 - 122 small letters.

string=str(input("enter the string:"))
def strinnum(s):
    for i in s:
        if ord(i)>=48 and ord(i)<=57:
            return True
    return False
print(strinnum(string))
    
o/p:
Kiran123.
True.



reverse the string:

silicing method:
string=str(input("enter the string"))
print(string[::-1])

copying to another string:
string=str(input("enter the string"))
str2=" "
for i in string:
    str2=i+str2
print(str2)

string=str(input("enter the string"))
print("".join(reversed(string)))


swap two number:
a=12
b=32
temp=a
a=b
b=temp
print(f"enter the a value{a}")
print(f"enter the a value{b}")

a=12
b=32
a,b=b,a
print(f"enter the a value{a}")
print(f"enter the a value{b}")

a=12
b=32
a=a+b
b=a-b
a=a-b
print(f"enter the a value{a}")
print(f"enter the a value{b}")

a=12
b=32
a=a*b
b=a/b
a=a/b
print(f"enter the a value{a}")
print(f"enter the a value{b}")

a=12
b=32
a=a^b
b=a^b
a=a^b
print(f"enter the a value{a}")
print(f"enter the a value{b}")

how to find the highest number:
a=(11,2,3,4,5,6)
print(max(a))

a=[11,2,3,4,5,6]
a.sort()
print(a[-1])

a=[1,2,3,4,5,11,34]
b=a[0]
for i in a:
    if i>b:
        b=i
print(b)

write program negative and positive number.

a=int(input("enter the number:"))
if a>0:
    print("positive number")
elif a==0:
    print("zero")
else:
    print("negative number")


prime number:
num=int(input("enter the number:"))
if num >1:
    for i in range(2,num):
        if (num%i)==0:
            print(num,"not a prime number.")
            break
    else:
        print(num,"prime number")
else:
    print(num,"not a prime")
    
another way:
num=int(input("enter the number:"))
if num >1:
    for i in range(2,num):
        if (num%i)==0:
            flag=True
            break
if flag:
    print(num,"not a prime number")
else:
    print(num,"prime number")

palindrome:

num=int(input("enter the number:"))
temp=num
r=0
while temp=>0:
    remainder=temp%10
    r=(r*10)+remainder
    temp=temp//10
if num==r:
    print(r,"palindrome")
else:
    print(r,"notpalindrome")
    
    
    
how to find the middle word in the string.

a=str(input("enter the name:"))
def strmid(a):
    l=int(len(a)//2)
    if len(a) %2==0:
        return a[l]
    else:
        return a[l]
    
print(strmid(a))


another method:
a=str(input("enter the character:"))
l=int(len(a)/2)
if len(a) %2==0:
    print(a[l-1],a[l])
else:
    print(a[l])



in a cricket match, the battingteam is scoring runs with some run rate.the match is 20 overs.
write a program to find the total runs scored by the batting.or run rate.

a=int(input("enter the no of overs?"))
b=int(input("enter the run rate?"))
d=a*b
print(f"Total runs scored by the batting is {d}")

or for run rate finding
a=int(input("enter the no of overs?"))
b=int(input("enter the scored runs?"))
d=b/a
print(f"RUN RATE is {d}")
